{
  "name": "AR. Abhinav Ranjan Portfolio",
  "short_name": "AR.",
  "start_url": "/index.html",
  "display": "standalone",
  "scope": "/",
  "background_color": "#050505",
  "theme_color": "#6366f1",
  "description": "Personal portfolio of Abhinav Ranjan — cybersecurity educator, developer, and founder of Luminary Technicals.",
  "orientation": "portrait",
  "categories": [
    "education",
    "developer",
    "portfolio"
  ],
  "screenshots": [
    {
      "src": "images/arlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/arlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "images/arlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/arlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/arlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/arlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
